from dotenv import load_dotenv
import os

# Загрузить переменные окружения из .env файла
load_dotenv()

# Получаем значения переменных окружения
GIGACHAT_API_KEY = os.getenv("GIGACHAT_API_KEY")
BOT_TOKEN = os.getenv("BOT_TOKEN")

# шаблон промта
GIGACHAT_PROMPT = """запрос пользователя: "{}"
Ты помогаешь составить список задач. Внимательно и тщательно проанализируй запрос и найди данные об планах и задачах пользователя, учитывая, что сегодня {}.

Ответ выведи в формате:
1 строка: да (если ты нашел хотя бы одну задачу) или нет (если нет)
остальные строки должны содержать данные о планах и задачах в формате:
[дата] | [время] | [задача]

Пример:
да
12 июня | 07:30 | Встать
12 июня | 08:00 | Позавтракать
"""
# описание и стартовые сообщения
HELP_MESSAGE = """Привет, я ИИ Бот, который поможет тебе составить список дел
/start - начать работу с ботом
/help - помощь
        
Для того, что бы начать работу, просто отправь мне текст, где ты описываешь свои планы (когда, во сколько, что собираешься делать),
например: <i>17 июля я собираюсь пойти в кино в 18.30, а завтра в 6 утра я пойду на прогулку</i>.
Постарайся писать максимально просто и понятно.
Ограничение на длину сообщения: 100 слов
Ограничение на количество запросов: 1 запрос в 5 секунд"""
START_MESSAGE = HELP_MESSAGE
